name: Send raw request every 3h
on:
  schedule:
    - cron: "0 */3 * * *"   # cada 3 horas
  workflow_dispatch:

jobs:
  send_raw:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Make script executable
        run: |
          chmod +x scripts/send_raw.sh

      - name: Send raw HTTP request
        run: |
          ./scripts/send_raw.sh
